spring.profiles.active=cron-validate-active-codes, cron-remove-expired

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=151151
spring.datasource.password=Lozinka151151
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

